<game><path>./Lion King, The - Simba's Big Adventure (USA).zip</path><name>Le Roi Lion - Simba Découvre La Jungle</name><desc>Jouez avec Simba, le lionceau curieux et énergique, alors qu'il vit les moments les plus glorieux et les défis les plus difficiles de sa vie. En explorant les terres de la fierté, vous verrez de nombreuses choses passionnantes, tout en apprenant des compétences scolaires amusantes telles que les chiffres, le comptage, les couleurs, les motifs et bien plus encore.</desc><rating>0</rating><releasedate>20040101T000000</releasedate><developer>Disney Interactive</developer><publisher>VTech</publisher><genre>Unknown</genre><players>1-2</players><region></region><image>./data/lionkingthe-simbasbigadventureusa/thumbnail.png</image><thumbnail>./data/lionkingthe-simbasbigadventureusa/image.png</thumbnail><video>./data/lionkingthe-simbasbigadventureusa/video.mp4</video><marquee></marquee><screenshot>./data/lionkingthe-simbasbigadventureusa/screenshot.png</screenshot><wheel>./data/lionkingthe-simbasbigadventureusa/wheel.png</wheel><manual>./data/lionkingthe-simbasbigadventureusa/manual.pdf</manual></game>