<game><path>./Ratatouille - Le nuove Ricette di Remy (Italy).zip</path><name>Ratatouille - Les nouvelles recettes de Rémy</name><desc>Le très réputé restaurant parisien de Gusteau vient de fermer. Rémy un jeune rat qui rêve de devenir un grand chef, décide alors d'ouvrir son propre restaurant. La ratatouille avec l'aide de Linguini. Rémy a maintenant besoin de ton aide pour trouver l'inspiration et les bons ingrédients qui lui permettront de créer de nouvelles recettes. Mets ton tablier et prépare-toi pour une délicieuse aventure !</desc><rating>0</rating><releasedate>20070101T000000</releasedate><developer>Disney Pixar</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>it</region><image></image><thumbnail>./data/ratatouille-lenuovericettediremyitaly/image.png</thumbnail><video>./data/ratatouille-lenuovericettediremyitaly/video.mp4</video><marquee></marquee><screenshot>./data/ratatouille-lenuovericettediremyitaly/screenshot.png</screenshot><wheel>./data/ratatouille-lenuovericettediremyitaly/wheel.png</wheel><manual>./data/ratatouille-lenuovericettediremyitaly/manual.pdf</manual></game>