<game><path>./Bilar - Koer ikapp i Kylarkoeping (Sweden).zip</path><name>Bilar - Kör ikapp i Kylarköping</name><desc>Après la Piston Cup, Flash McQueen retourne à Radiator Springs et évoque avec ses nouveaux amis les incroyables aventures qu'ils ont partagées lors de son premier séjour dans la ville. Utilise tes connaissances en français, en mathématiques, en logique, exerce ton sens de l'observation et tes réflexes pour aider Flash à  surmonter les obstacles et à comprendre que, dans la vie, l'amitié est bien plus importante que l'ambition de vouloir toujours gagner... Mets les gaz et deviens, tout  comme Flash, plus fort que le tonnerre !</desc><rating>0</rating><releasedate>20060101T000000</releasedate><developer>Buena Vista Games</developer><publisher>Unknown</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>se</region><image>./data/bilar-koerikappikylarkoepingsweden/thumbnail.png</image><thumbnail>./data/bilar-koerikappikylarkoepingsweden/image.png</thumbnail><video>./data/bilar-koerikappikylarkoepingsweden/video.mp4</video><marquee></marquee><screenshot>./data/bilar-koerikappikylarkoepingsweden/screenshot.png</screenshot><wheel>./data/bilar-koerikappikylarkoepingsweden/wheel.png</wheel><manual>./data/bilar-koerikappikylarkoepingsweden/manual.pdf</manual></game>