pkgname=('vsmile-rom-shrek-lerhumededragonnefrance')
_romname="shrek-lerhumededragonnefrance"
pkgver=1
pkgrel=1
pkgdesc="Shrek - Le Rhume de Dragonne"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151057"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Shrek - Le rhume de Dragonne (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151057/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151057/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/151057/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151057/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/151057/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151057/manuel(fr).pdf'
)
sha1sums=('1d8b0aa83ea047c8ded3ab52becb4f9ed0cd1a3d'
          'c95352303cf9e595b0b7e3e7329dd7993be74b4d'
          'b88a0591303cf58b561c3d5a86ecea25af443950'
          '71c48b14e48cf8f2d53221e80a57b10592e3104d'
          '567241716f590e7c4f9beb3262c641bdaa075eac'
          'cf9e53bdaf759126ea965f63146a5c8e1b85f961'
          '4b6ccb30d9d9db8b9790f5008b07087503d25f95'
          '58b10350a3f65c4a101958e45e4826edbc12ea9b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shrek - Le rhume de Dragonne (France).zip" "$pkgdir"/userdata/roms/vsmile/"Shrek - Le rhume de Dragonne (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
