<game><path>./Dora's Fix-it Adventure (United Kingdom).zip</path><name>Dora l'Exploratrice - Les aventures de Dora Apprentie Mécano</name><desc>L'ami de Dora, Tico vient d'inventer une nouvelle machine fantastique la voiture-bateau volante. Mais alors que Dora et Babouche s'apprêtent à monter à bord, un problème surgit et la machine se casse en mille morceaux, dispersant tous ses éléments dans des endroits éloignés les uns des autres. Dora et Babouche promettent à Tico de retrouver les pièces afin de lui permettre de reconstruire son invention. Mais Chipeur, ayant entendu les amis parler, s'est juré d'arriver le premier pour pouvoir chiper les pièces manquantes avant eux.</desc><rating>0</rating><releasedate>20050101T000000</releasedate><developer>Nick Jr.</developer><publisher>VTech</publisher><genre>Unknown</genre><players>1-2</players><region></region><image>./data/dorasfix-itadventureunitedkingdom/thumbnail.png</image><thumbnail>./data/dorasfix-itadventureunitedkingdom/image.png</thumbnail><video>./data/dorasfix-itadventureunitedkingdom/video.mp4</video><marquee></marquee><screenshot>./data/dorasfix-itadventureunitedkingdom/screenshot.png</screenshot><wheel>./data/dorasfix-itadventureunitedkingdom/wheel.png</wheel><manual>./data/dorasfix-itadventureunitedkingdom/manual.pdf</manual></game>