pkgname=('vsmile-rom-kleineeinsteinsgermanyv.smilemotion')
_romname="kleineeinsteinsgermanyv.smilemotion"
pkgver=1
pkgrel=1
pkgdesc="Kleine Einsteins"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123628"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Kleine Einsteins (Germany) (V.Smile Motion).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/123628/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/123628/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/123628/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/123628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/123628/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/123628/manuel(us).pdf'
)
sha1sums=('4e6a813b57f59c55987e2d65fbade96666ac63b5'
          'ca109fb920d32e1f05c5e299664546fbd7ac5bea'
          '3d4bade6b4ee42eac921b5bb579fb88ecb657aae'
          '8354876413759b0cde03c1cf093b64d1496c5990'
          'ee7b2ccbb4dc1a9b8661f430a47c3d80b6acaa11'
          'd0f99a0cdd3b98bb0003cac017c2000db3be60d5'
          '553a3a9eba51d0f29b14024bf323a32deaf92c36'
          '9c6d2570ff47cf00473ef76d7801e32df227ab84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kleine Einsteins (Germany) (V.Smile Motion).zip" "$pkgdir"/userdata/roms/vsmile/"Kleine Einsteins (Germany) (V.Smile Motion).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
