<game><path>./ABC Land Aventure (France).zip</path><name>ABC Land Aventure</name><desc>C'est la panique au parc d'ABC Land Aventure ! Voulant faire fonctionner la machine, Grand-père a appuyé sur un mauvais bouton et tous les anneaux magiques se sont éparpillés à travers le parc… Sans eux, ABC Land Aventure devra fermer ! Parcours les 6 mondes fantastiques d'ABC Land Aventure et rapporte le plus d'anneaux possible pour réparer la machine. Au fil de l'aventure, tu apprends l'alphabet, les chiffres, les formes, les couleurs et tu enrichis ton vocabulaire. Mais fais bien attention à toutes les petites créatures que tu croises en chemin !</desc><rating>0</rating><releasedate>20040101T000000</releasedate><developer>VTech</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1</players><region>fr</region><image>./data/abclandaventurefrance/thumbnail.png</image><thumbnail>./data/abclandaventurefrance/image.png</thumbnail><video>./data/abclandaventurefrance/video.mp4</video><marquee></marquee><screenshot>./data/abclandaventurefrance/screenshot.png</screenshot><wheel></wheel><manual>./data/abclandaventurefrance/manual.pdf</manual></game>