pkgname=('vsmile-rom-thomasandfriends-enginesworkingtogetherusav.smilemotion')
_romname="thomasandfriends-enginesworkingtogetherusav.smilemotion"
pkgver=1
pkgrel=1
pkgdesc="Thomas & Friends - Engines Working Together"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151166"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Thomas & Friends - Engines Working Together (USA) (V.Smile Motion).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151166/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151166/sstitle(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151166/ss(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151166/manuel(fr).pdf'
)
sha1sums=('fb3e1d00ea91782fca298d6c755534675f778e52'
          '3333add1b2108b7c0f9f174969709bdf112afeff'
          '511a4031830d01dfc89a0f8774ebca054896f6ae'
          'd6936f6e2795ce35e90ea91408436f5d5c761a4f'
          '860a22611cd6931f2b1160017e89634adc5617b7'
          'bafc9ff4dcb73a750a6749e2b15bccef65f6fa87')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thomas & Friends - Engines Working Together (USA) (V.Smile Motion).zip" "$pkgdir"/userdata/roms/vsmile/"Thomas & Friends - Engines Working Together (USA) (V.Smile Motion).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
