<game><path>./Bob the Builder - Bob's Busy Day (Europe) (En-GB).zip</path><name>Bob the Builder - Bob's Busy Day</name><desc>Bob le Bricoleur est toujours prêt à aider les gens autour de lui. Aujourd'hui, Bob a une journée bien remplie et il a besoin de ton aide pour effectuer les chantiers qui lui sont confiés.</desc><rating>0</rating><releasedate>20050101T000000</releasedate><developer>HIT Entertainment PLC</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1</players><region>uk,eu</region><image>./data/bobthebuilder-bobsbusydayeuropeen-gb/thumbnail.png</image><thumbnail>./data/bobthebuilder-bobsbusydayeuropeen-gb/image.png</thumbnail><video>./data/bobthebuilder-bobsbusydayeuropeen-gb/video.mp4</video><marquee></marquee><screenshot>./data/bobthebuilder-bobsbusydayeuropeen-gb/screenshot.png</screenshot><wheel>./data/bobthebuilder-bobsbusydayeuropeen-gb/wheel.png</wheel><manual>./data/bobthebuilder-bobsbusydayeuropeen-gb/manual.pdf</manual></game>