pkgname=('vsmile-rom-disneyaladdin-wondersoftheworldunitedkingdom')
_romname="disneyaladdin-wondersoftheworldunitedkingdom"
pkgver=1
pkgrel=1
pkgdesc="Aladdin - Les fabuleuses aventures d'Aladdin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102136"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Disney Aladdin - Wonders of the World (United Kingdom).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/102136/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/102136/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/102136/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/102136/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/102136/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/102136/manuel(fr).pdf'
)
sha1sums=('05f6edc9931d117eafef8fb37e38a6a14e98e031'
          '724381a31f77697cb6408a2f2b3fc278cd0be338'
          'b4231b22069469dd594d0050bb86608d0c4443d2'
          '56c80dcda16832dd5dad97f20a9350f2785280ad'
          '2cb0a480776a7988c3b10b1ec06fc1e0362e4af6'
          '2d0f2c3e0998f8c976d4a405a33968e6a610c018'
          'a7544210655f1053a18ce5a4231ac581b144c54b'
          'c84bafde3348c107317dbdad67d914e1727e9045')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney Aladdin - Wonders of the World (United Kingdom).zip" "$pkgdir"/userdata/roms/vsmile/"Disney Aladdin - Wonders of the World (United Kingdom).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
