pkgname=('vsmile-rom-erniesandbertsfantastischesabenteuergermany')
_romname="erniesandbertsfantastischesabenteuergermany"
pkgver=1
pkgrel=1
pkgdesc="Elmos Welt - Elmos großes Abenteuer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151064"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Ernies & Berts Fantastisches Abenteuer (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151064/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151064/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/151064/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151064/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/151064/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151064/manuel(fr).pdf'
)
sha1sums=('44dc3a419855e4f0294fd576facf06f0bfd49821'
          'd04ca3cb4e02419068030d3eacd5224c42fcd52b'
          'e94f3bbb98922104dbb94f4ade4db8bcb6aad1d5'
          '20e0155624555921ecfe2e13ea675309be88b9af'
          '178a88ed9ee04494a577a6e04639cf577308440a'
          '51bdd0e97138e40ff29f4c393124a31ce73df0de'
          '4c4769e0a5efd829d7c1a7468508b7573b5ff06c'
          '2390261582f4bfad02336a12983cc6db0e2bf20c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ernies & Berts Fantastisches Abenteuer (Germany).zip" "$pkgdir"/userdata/roms/vsmile/"Ernies & Berts Fantastisches Abenteuer (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
