pkgname=('vsmile-rom-denlillehavfrue-arielsmajestaetiskerejsedenmark')
_romname="denlillehavfrue-arielsmajestaetiskerejsedenmark"
pkgver=1
pkgrel=1
pkgdesc="Den Lille Havfrue - Ariels majestætiske rejse!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102137"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Den lille havfrue - Ariels majestaetiske rejse! (Denmark).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/102137/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/102137/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/102137/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/102137/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/102137/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/102137/manuel(fr).pdf'
)
sha1sums=('1bf132e449778ce18cd74d775a58613fba66a2a6'
          '5167b6922e990d5deef20948d9511c46c70a7913'
          '923e7b6a3a60462245ec4532f509d54b4f7d9080'
          'a005a91111eee8234d2cf927753575c8f869591c'
          'b6052500f1d804315c328dbb4e69e4449db03279'
          'eb7679397ce87bb6d755907824cbb0a359751f60'
          '4f09ebd790e60caa2a06c34691654df340b6d660'
          '3f4222a57b71af743dd8379457dace3fea25eadd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Den lille havfrue - Ariels majestaetiske rejse! (Denmark).zip" "$pkgdir"/userdata/roms/vsmile/"Den lille havfrue - Ariels majestaetiske rejse! (Denmark).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
