<game><path>./Aladdin - Aladdins Welt der Wunder (Germany).zip</path><name>Aladdin - Aladdins Welt der Wunder</name><desc>Rejoins Aladdin dans une aventure trépidante à la rencontre de Jasmine. Explore le marché d'Agrabah, la caverne aux merveilles, le palais du Sultan et dirige même le tapis volant magique pour découvrir le vocabulaire, les formes, les couleurs, les additions, les lettres.</desc><rating>0</rating><releasedate>20050506T000000</releasedate><developer>Disney Interactive</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>de</region><image>./data/aladdin-aladdinsweltderwundergermany/thumbnail.png</image><thumbnail>./data/aladdin-aladdinsweltderwundergermany/image.png</thumbnail><video>./data/aladdin-aladdinsweltderwundergermany/video.mp4</video><marquee></marquee><screenshot>./data/aladdin-aladdinsweltderwundergermany/screenshot.png</screenshot><wheel>./data/aladdin-aladdinsweltderwundergermany/wheel.png</wheel><manual>./data/aladdin-aladdinsweltderwundergermany/manual.pdf</manual></game>