pkgname=('vsmile-rom-fussballschulegermany')
_romname="fussballschulegermany"
pkgver=1
pkgrel=1
pkgdesc="Fußball Schule"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153143"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Fussball Schule (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/153143/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/153143/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/153143/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/153143/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/153143/manuel(fr).pdf'
)
sha1sums=('a2427d243569c45822f250fc888b17d484a607a2'
          '74c849396c16ce9477f6d53b124ec4a9dd288758'
          'bd52406cb791038bea4f8c020e26f1d6caa45c59'
          '36b0b9c9eb157d75edadbb20ccf6ed576c6cea02'
          '01449608111fba98606c93eb335f4abbd15220eb'
          '0b25c7f6d2aa75ed4fd8544c2ed2927a2af1f704'
          'ae3b181e9d138dd7728d5379796c4798d38ff75e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fussball Schule (Germany).zip" "$pkgdir"/userdata/roms/vsmile/"Fussball Schule (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
