pkgname=('vsmile-rom-meinersterbauernhofgermanyv.smilebaby')
_romname="meinersterbauernhofgermanyv.smilebaby"
pkgver=1
pkgrel=1
pkgdesc="Mein erster Bauernhof"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153146"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Mein erster Bauernhof (Germany) (V.Smile Baby).zip'
  'description.xml'
  'wheel.png::https://screenscraper.fr/medias/120/153146/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/120/153146/manuel(us).pdf'
)
sha1sums=('21bec71296ffe636ad2ab21bd9ceab8dca1173b8'
          '60f26e1f911746d4456d1dbf4b36d81b80e94548'
          'e49c8945cbce640a41b89176cafa43358224aef6'
          'd94c74136d6d68157f0cdc8578918c793df53d1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mein erster Bauernhof (Germany) (V.Smile Baby).zip" "$pkgdir"/userdata/roms/vsmile/"Mein erster Bauernhof (Germany) (V.Smile Baby).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
