<game><path>./Cinderella - Lernen im Maerchenland (Germany) (Rev 1).zip</path><name>Cinderella - Lernen im Maerchenland</name><desc>Bienvenue dans le monde merveilleux de Cendrillon ! Au cours de cette fabuleuse aventure, tu devras utiliser toutes tes connaissances en calcul, en orthographe, en logique, en musique et bien d'autres pour aider Cendrillon à réaliser ses rêves et devenir, toi aussi, une princesse.</desc><rating>0</rating><releasedate>20050101T000000</releasedate><developer>Disney Interactive</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>de</region><image>./data/cinderella-lernenimmaerchenlandgermanyrev1/thumbnail.png</image><thumbnail>./data/cinderella-lernenimmaerchenlandgermanyrev1/image.png</thumbnail><video>./data/cinderella-lernenimmaerchenlandgermanyrev1/video.mp4</video><marquee></marquee><screenshot>./data/cinderella-lernenimmaerchenlandgermanyrev1/screenshot.png</screenshot><wheel>./data/cinderella-lernenimmaerchenlandgermanyrev1/wheel.png</wheel><manual>./data/cinderella-lernenimmaerchenlandgermanyrev1/manual.pdf</manual></game>