pkgname=('vsmile-rom-tinkerbellgermanyv.smilemotion')
_romname="tinkerbellgermanyv.smilemotion"
pkgver=1
pkgrel=1
pkgdesc="La Fée Clochette"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123630"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'TinkerBell (Germany) (V.Smile Motion).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/123630/video.mp4'
  'manual.pdf::https://screenscraper.fr/medias/120/123630/manuel(fr).pdf'
)
sha1sums=('34c0cedf57df6998f8f9fd965083d2a83a8cafb7'
          '2bb98894d3a5f611181443297b0bb11a7099ecb2'
          '8446c21ad967c6422c27797ff1aea444ff43417a'
          '9088ab72773d55db4dfc45cfa0a693da2b16f67f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "TinkerBell (Germany) (V.Smile Motion).zip" "$pkgdir"/userdata/roms/vsmile/"TinkerBell (Germany) (V.Smile Motion).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
