pkgname=('vsmile-rom-zayzooslernallgermany')
_romname="zayzooslernallgermany"
pkgver=1
pkgrel=1
pkgdesc="Zayzoos Lernall"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151061"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Zayzoos Lernall (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151061/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151061/sstitle(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151061/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/120/151061/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151061/manuel(us).pdf'
)
sha1sums=('1a77bb25e30453749218b7fa4030d0feb9b8a127'
          '9954b719012dd8b3403d5a40752bbbda0e6f5020'
          '1001d11d5907d3d3c314435abd4eadf807e06f96'
          '0688c1d4448df4a4c8a86da2004c8d984a411351'
          '7b4eafb5808689385704fb235ec71f6355b2077d'
          '9842508969f5f9df6c5b70ff0796bd3d1c5cacb9'
          'c1e0f88f7d1d0e73e9872237c59f0a8c4204b4f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zayzoos Lernall (Germany).zip" "$pkgdir"/userdata/roms/vsmile/"Zayzoos Lernall (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
