pkgname=('vsmile-rom-cars-revitupinradiatorspringsusarev2')
_romname="cars-revitupinradiatorspringsusarev2"
pkgver=1
pkgrel=1
pkgdesc="Cars - Rev It Up in Radiator Springs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151062"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Cars - Rev It Up in Radiator Springs (USA) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151062/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151062/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/151062/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151062/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/151062/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151062/manuel(fr).pdf'
)
sha1sums=('93afd969d7554f3991775ce42abd4cbc7ea84b45'
          'c10a9ba8a1242f14088b989f4f0b93e4dcac5ed2'
          '7bdc3ebd9ffd1a3e545db054699b5b3ad6b08cf7'
          'ada7d8c3405a7c53edfd770f836df8dec5aea4bb'
          '572f0ff923526156469f3d6d12fa2c8aaf60bb98'
          '1311e12e543b365db4c76236a632c9aabb731071'
          'd42422a36630e3e79f2faf4d4bd4ff0055a08ec5'
          '98d142fea1ee06e44d4bc670dfbe4bdddeb23b9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cars - Rev It Up in Radiator Springs (USA) (Rev 2).zip" "$pkgdir"/userdata/roms/vsmile/"Cars - Rev It Up in Radiator Springs (USA) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
