pkgname=('vsmile-rom-cinderella-cinderellasmagicwishesusarev1')
_romname="cinderella-cinderellasmagicwishesusarev1"
pkgver=1
pkgrel=1
pkgdesc="Cinderella - Cinderella's Magic Wishes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123626"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Cinderella - Cinderella'\''s Magic Wishes (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/123626/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/123626/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/123626/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/123626/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/123626/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/123626/manuel(fr).pdf'
)
sha1sums=('10188e19e7a7f82eac84ab2d3daf30f0ca10d397'
          '8954fc4f795d3b19d0afa6740b72ec3144be29fe'
          '1429d2325d3ab48cc10cefc7a38d4c004ac715bc'
          '9628f768e593319ee309a6626ff40949a603cadc'
          'ec921b0720041b43fc625cd39d949360304f40a0'
          '422bff7bf9765bd87a7af743729a44377b2135d6'
          '1392c9a0a33fb9a0302dec4a355402cf98661784'
          '84db0f042e5a94149bbb1096678000069762e382')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cinderella - Cinderella's Magic Wishes (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/vsmile/"Cinderella - Cinderella's Magic Wishes (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
