pkgname=('vsmile-rom-alphabetparkadventureusaalt')
_romname="alphabetparkadventureusaalt"
pkgver=1
pkgrel=1
pkgdesc="Alphabet Park Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102138"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Alphabet Park Adventure (USA) (Alt).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/102138/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/102138/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/102138/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/102138/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/120/102138/manuel(fr).pdf'
)
sha1sums=('25d9d1794d02e6230f968df6ba6d773ec4c9a740'
          '98daf1d890b4cfea6245e4d1bcc2225910bd41c2'
          'c00e1e69c8ae939ad6b9a49fa8ab96f3e16a82d5'
          '1c94f22fd07ba1927fe6b01d15196d2b0d2acd7b'
          '6cdb7d615ac0948305906f09d76296e6a481a0c2'
          'e73f2a157bcce7b88fe5478948e88ac37e11279d'
          'd12cd35dfeb2e4553163702cd1e9f3daf4a7207f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alphabet Park Adventure (USA) (Alt).zip" "$pkgdir"/userdata/roms/vsmile/"Alphabet Park Adventure (USA) (Alt).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
