pkgname=('vsmile-rom-dora-dorasreparatur-abenteuergermanyrev1')
_romname="dora-dorasreparatur-abenteuergermanyrev1"
pkgver=1
pkgrel=1
pkgdesc="Dora - Doras Reparatur-Abenteuer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123627"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/123627/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/123627/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/123627/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/123627/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/123627/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/123627/manuel(fr).pdf'
)
sha1sums=('7d6fabe27e2c1083e92478afcbc45d9bfe593893'
          'fe99c257221d5a89cd2d317ab4f843cbc3a74e5d'
          '3bcbc281a8cfb687a2f2102404964502e1501a87'
          '7707116a0c8babfcb6c524a181893ac4b87e094c'
          '5c84c51ffa9c646bf942b18dbc6be5eb8224acb0'
          '25dd53374672399b6929471f97d0c90d518b390e'
          'd9bec92f8256309ce48dfd81f83fb539a5c46c4d'
          'dab5d1158b5fc191a4f6838de2af78f503f3e31f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1).zip" "$pkgdir"/userdata/roms/vsmile/"Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
