<game><path>./Spongebob Schwammkopf - Der Tag des Schwamms (Germany).zip</path><name>Spongebob Schwammkopf - Der Tag des Schwamms</name><desc>Tu te demandes à quoi peut bien ressembler la vie d'une éponge ? Pour le savoir, suis Bob L'éponge dans son quotidien et accompagne le pour une journée folle à Bikini Bottom ! Aide-le à se réveiller pour aller travailler au Crabe Croustillant, guide le pendant sa leçon de navigation et rejoins tous ses amis pour une fête délirante ! Prêt pour une journée bien remplie ? C'est parti !</desc><rating>0</rating><releasedate>20050101T000000</releasedate><developer>Nickelodeon</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>de</region><image>./data/spongebobschwammkopf-dertagdesschwammsgermany/thumbnail.png</image><thumbnail>./data/spongebobschwammkopf-dertagdesschwammsgermany/image.png</thumbnail><video>./data/spongebobschwammkopf-dertagdesschwammsgermany/video.mp4</video><marquee></marquee><screenshot>./data/spongebobschwammkopf-dertagdesschwammsgermany/screenshot.png</screenshot><wheel>./data/spongebobschwammkopf-dertagdesschwammsgermany/wheel.png</wheel><manual>./data/spongebobschwammkopf-dertagdesschwammsgermany/manual.pdf</manual></game>