<game><path>./Zayzoo My Alien Classmate (United Kingdom).zip</path><name>Zézou - Notre Ami Venu d'Ailleurs</name><desc>Aide Zézou le petit extra-terrestre à apprendre le langage des humains pour retourner sur sa planète.
Découvre le vocabulaire, la lecture, les maths, l'orthographe, la musique et les formes.
2 modes de jeu : Aventure éducative et « Ateliers Découvertes ».</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>VTech</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region></region><image></image><thumbnail>./data/zayzoomyalienclassmateunitedkingdom/image.png</thumbnail><video>./data/zayzoomyalienclassmateunitedkingdom/video.mp4</video><marquee></marquee><screenshot>./data/zayzoomyalienclassmateunitedkingdom/screenshot.png</screenshot><wheel>./data/zayzoomyalienclassmateunitedkingdom/wheel.png</wheel><manual>./data/zayzoomyalienclassmateunitedkingdom/manual.pdf</manual></game>