<game><path>./Backyardigans, The - Viking Voyage (USA).zip</path><name>Les Melodilous - Les explorateurs vikings</name><desc>Rejoint tes petits amis les Mélodilous dans une nouvelle aventure !
Victoria, Pablo et Théo ne sont de vaillants Vikings à la recherche d'une terre encore jamais explorée. En utilisant tes connaissances en français, en mathématiques et en logique, aide-les à surmonter les obstacles et ont évité les dangers dans leur périlleux voyage. Accompagne-les, en chantant de gais refrains, jusqu'à la découverte et l'exploration d'un nouveau monde !</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Nick Jr.</developer><publisher>VTech</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region></region><image>./data/backyardigansthe-vikingvoyageusa/thumbnail.png</image><thumbnail>./data/backyardigansthe-vikingvoyageusa/image.png</thumbnail><video>./data/backyardigansthe-vikingvoyageusa/video.mp4</video><marquee></marquee><screenshot>./data/backyardigansthe-vikingvoyageusa/screenshot.png</screenshot><wheel>./data/backyardigansthe-vikingvoyageusa/wheel.png</wheel><manual>./data/backyardigansthe-vikingvoyageusa/manual.pdf</manual></game>