pkgname=('vsmile-rom-ratatouille-remysneuerezeptegermany')
_romname="ratatouille-remysneuerezeptegermany"
pkgver=1
pkgrel=1
pkgdesc="Ratatouille - Remys neue Rezepte"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102140"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Ratatouille - Remys neue Rezepte (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/102140/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/102140/sstitle(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/120/102140/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/102140/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/120/102140/manuel(fr).pdf'
)
sha1sums=('2dd567c296be1932c769a4c3442ce1bb721d2d4c'
          '8b6e42a73ed64b31773d76a2a20e1ecae832eb09'
          'b64b75c146ff31223dc8350e75974e57a21648bd'
          '3ff4b7a9d190fdf70e6dd913218ce0542872d064'
          'a9503e3f03777ce332d508ac48e4a79cbaeeaa0e'
          'ff7e503960c2d0b0d85d10b5d99c1f4cd2c71167'
          '5f22c5f1706fff89f6fa36cb997622feb7c3af9f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ratatouille - Remys neue Rezepte (Germany).zip" "$pkgdir"/userdata/roms/vsmile/"Ratatouille - Remys neue Rezepte (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
