pkgname=('vsmile-rom-adventuresoflittleredridinghoodtheusa')
_romname="adventuresoflittleredridinghoodtheusa"
pkgver=1
pkgrel=1
pkgdesc="Les aventures du Petit Chaperon Rouge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151065"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Adventures of Little Red Riding Hood, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/151065/video.mp4'
  'image.png::https://screenscraper.fr/medias/120/151065/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/120/151065/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/120/151065/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/120/151065/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/120/151065/manuel(fr).pdf'
)
sha1sums=('1b4a208c4fa9cca705ee3f1f8384eb7eed919172'
          '099cf3f8ce34404f1bb1b923fa3e753b5c0f1c36'
          'c81f52d50e2f6ca647c8256d304603110017b431'
          'aaf5347779cf090c9e7b94c65320c17b6ecd2d93'
          'af391d1c2cdb44983693c968e6e1dbbd3d2dcaa0'
          '99a83bce6df5bb1d6cffbf9945b6079453e233eb'
          '5d47e1a73b3771489f508665a6bdfc6b45fc5a44'
          'f7e780267d73ae7a77dc94f5dc0c375e43e61f6f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Little Red Riding Hood, The (USA).zip" "$pkgdir"/userdata/roms/vsmile/"Adventures of Little Red Riding Hood, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
