pkgname=('vsmile-rom-disneyfairies-tinkerbellusa')
_romname="disneyfairies-tinkerbellusa"
pkgver=1
pkgrel=1
pkgdesc="La Fée Clochette"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123630"
license=('All rights reserved')
depends=('bios-vsmile')
source=(
  'Disney Fairies - TinkerBell (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/120/123630/video.mp4'
  'manual.pdf::https://screenscraper.fr/medias/120/123630/manuel(fr).pdf'
)
sha1sums=(
  '8027695375DA20EB283AAEDA3734CB693424E602'
  '5D733C6508A29B65BE0392CB01CB59093D78720C'
  '4e700298199a4f85b383beea4df2ba1cc56ddce4'
  '9088ab72773d55db4dfc45cfa0a693da2b16f67f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/vsmile/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney Fairies - TinkerBell (USA).zip" "$pkgdir"/userdata/roms/vsmile/"Disney Fairies - TinkerBell (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/vsmile/data/$_romname/}$file
  done
   echo "gamelist = vsmile" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
