<game><path>./Scooby-Doo! - Avventura a Funland (Italy).zip</path><name>Scooby-Doo! - Avventura a Funland</name><desc>C'est la panique au parc d'attractions Funland : il y a des fantômes qui font fuir les clients !
Le propriétaire, désespéré, vient chercher de l'aide auprès de l'équipe de Mystères & Cie. Lorsque la bande de détectives se rend au parc d'attractions, ils découvrent que ses fantômes ne sont que des images créées par des projecteurs.
Rejoins Scooby-Doo et l'équipe de Mystères & Cie et aide-les à retrouver tous les projecteurs pour les éteindre. Ils t'entraîneront dans des attractions amusantes, parfois effrayantes, où tu pourras tester ton courage et ton intelligence. Tu pourras renforcer tes connaissances et acquérir de nouvelles compétences à travers toutes les activités qui te sont proposées.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Warner Bros. Interactive</developer><publisher>VTech</publisher><genre>Unknown</genre><players>1</players><region>it</region><image>./data/scooby-doo-avventuraafunlanditaly/thumbnail.png</image><thumbnail>./data/scooby-doo-avventuraafunlanditaly/image.png</thumbnail><video>./data/scooby-doo-avventuraafunlanditaly/video.mp4</video><marquee></marquee><screenshot>./data/scooby-doo-avventuraafunlanditaly/screenshot.png</screenshot><wheel>./data/scooby-doo-avventuraafunlanditaly/wheel.png</wheel><manual>./data/scooby-doo-avventuraafunlanditaly/manual.pdf</manual></game>